<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Circumference of circle"/>
        <attribute name="authors" value="DHARANI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 06:43:42 PM"/>
        <attribute name="created" value="REhBUkFOSTtMQVBUT1AtVUc1TkVQUVM7MjAyNi0wMS0wNjswNjoyNDozNiBQTTsyODk0"/>
        <attribute name="edited" value="REhBUkFOSTtMQVBUT1AtVUc1TkVQUVM7MjAyNi0wMS0wNjswNjo0Mzo0MiBQTTsyOzMwMDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="f" type="Integer" array="False" size=""/>
            <input variable="c"/>
            <assign variable="c" expression="36"/>
            <assign variable="f" expression="(c &#215; 9/5) + 32"/>
            <output expression="f" newline="True"/>
        </body>
    </function>
</flowgorithm>
