<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Circumference of circle"/>
        <attribute name="authors" value="DHARANI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 08:28:42 PM"/>
        <attribute name="created" value="REhBUkFOSTtMQVBUT1AtVUc1TkVQUVM7MjAyNi0wMS0wNjswNjoyNDozNiBQTTsyODk0"/>
        <attribute name="edited" value="REhBUkFOSTtMQVBUT1AtVUc1TkVQUVM7MjAyNi0wMS0wNjswODoyODo0MiBQTTsyOzMwMDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r" type="Integer" array="False" size=""/>
            <declare name="C" type="Integer" array="False" size=""/>
            <input variable="r"/>
            <assign variable="C" expression="2*3.14*r"/>
            <output expression="C" newline="True"/>
        </body>
    </function>
</flowgorithm>
