<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition"/>
        <attribute name="authors" value="DHARANI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:37:46 PM"/>
        <attribute name="created" value="REhBUkFOSTtMQVBUT1AtVUc1TkVQUVM7MjAyNi0wMS0wNjsxMDowNzozNCBBTTsyODcz"/>
        <attribute name="edited" value="REhBUkFOSTtMQVBUT1AtVUc1TkVQUVM7MjAyNi0wMS0wNjswMzozNzo0NiBQTTs5OzMwMTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <assign variable="a" expression="10"/>
            <if expression="a%2==0">
                <then>
                    <output expression="&quot;Even number&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Odd number&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
