<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Circumference of circle"/>
        <attribute name="authors" value="DHARANI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 07:04:54 PM"/>
        <attribute name="created" value="REhBUkFOSTtMQVBUT1AtVUc1TkVQUVM7MjAyNi0wMS0wNjswNjoyNDozNiBQTTsyODk0"/>
        <attribute name="edited" value="REhBUkFOSTtMQVBUT1AtVUc1TkVQUVM7MjAyNi0wMS0wNjswNzowNDo1NCBQTTszOzMwMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a &gt; b AND a &gt; c">
                <then>
                    <output expression="a" newline="True"/>
                </then>
                <else>
                    <if expression="b&gt;c">
                        <then>
                            <output expression="b" newline="True"/>
                        </then>
                        <else>
                            <output expression="c" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
