<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="addition"/>
        <attribute name="authors" value="DHARANI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 03:29:50 PM"/>
        <attribute name="created" value="REhBUkFOSTtMQVBUT1AtVUc1TkVQUVM7MjAyNi0wMS0wNjsxMDowNzozNCBBTTsyODcz"/>
        <attribute name="edited" value="REhBUkFOSTtMQVBUT1AtVUc1TkVQUVM7MjAyNi0wMS0wNjswMzoyOTo1MCBQTTs3OzMwMDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <assign variable="a" expression="10"/>
            <assign variable="b" expression="5"/>
            <if expression="a&gt;b">
                <then>
                    <output expression="&quot;a is greater than b&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;b is greater than a&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
