<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Circumference of circle"/>
        <attribute name="authors" value="DHARANI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-01-06 07:22:35 PM"/>
        <attribute name="created" value="REhBUkFOSTtMQVBUT1AtVUc1TkVQUVM7MjAyNi0wMS0wNjswNjoyNDozNiBQTTsyODk0"/>
        <attribute name="edited" value="REhBUkFOSTtMQVBUT1AtVUc1TkVQUVM7MjAyNi0wMS0wNjswNzoyMjozNSBQTTs0OzMwMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;= 10">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
